<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="canonical" href="https://sc-mariaauxiliadora.vercel.app/" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escuela para el Emprendimiento María Auxiliadora - Educación y Formación para Emprendedores</title>
    <meta name="description" content="Escuela para el Emprendimiento María Auxiliadora ofrece programas educativos para emprendedores. Aprende a desarrollar tus ideas.">
    <meta name="keywords" content="escuela, emprendimiento, educación, formación, negocios, María Auxiliadora">
    <meta name="author" content="Escuela para el Emprendimiento María Auxiliadora">
    <meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
