<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación Sistema Oscilatorio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="modo-switch-container">
      <label class="modo-switch">
        <input type="checkbox" id="modoSwitch">
        <span class="slider">
          <span class="icon sol">&#9728;</span>
          <span class="label-sol">Claro</span>
          <span class="label-luna">Oscuro</span>
          <span class="icon luna">&#9790;</span>
        </span>
      </label>
    </div>
    <div id="app">
        <h1 style="text-align:center; margin-top:8px;">Simulación de Sistema Oscilatorio</h1>
        <div class="controls">
            <div class="param-group">
                <label for="mass">Masa (m, kg):</label>
                <input type="number" id="mass" min="0.01" step="0.01" value="1">
            </div>
            <div class="param-group">
                <label for="k">Constante del resorte (k, N/m):</label>
                <input type="number" id="k" min="0.01" step="0.01" value="10">
            </div>
            <div class="param-group">
                <label for="x0">Elongación inicial (x<sub>o</sub>, m):</label>
                <input type="number" id="x0" step="0.01" value="1">
            </div>
            <div class="param-group">
                <label for="v0">Velocidad inicial (v<sub>o</sub>, m/s):</label>
                <input type="number" id="v0" step="0.01" value="0">
            </div>
            <div class="button-group">
                <button id="startBtn">Iniciar</button>
                <button id="pauseBtn">Pausar</button>
                <button id="resetBtn">Reiniciar</button>
            </div>
        </div>
        <div class="param-info" id="paramInfo"></div>
        <div class="ayuda">
            <h2>¿Cómo funciona este simulador?</h2>
            <p>
                Este simulador muestra la evolución de un <b>oscilador armónico simple</b> (como un resorte) usando las siguientes fórmulas:
            </p>
            <ul>
                <li><b>Elongación:</b> <span class="formula">x(t) = x<sub>o</sub> cos(ωt) + (v<sub>o</sub>/ω) sin(ωt)</span></li>
                <li><b>Velocidad:</b> <span class="formula">v(t) = -x<sub>o</sub> ω sin(ωt) + v<sub>o</sub> cos(ωt)</span></li>
                <li><b>Aceleración:</b> <span class="formula">a(t) = -k/m · x(t)</span></li>
                <li><b>Fuerza:</b> <span class="formula">F(t) = -k · x(t)</span></li>
                <li><b>Energía cinética:</b> <span class="formula">E<sub>c</sub>(t) = ½ m v(t)²</span></li>
                <li><b>Energía potencial:</b> <span class="formula">E<sub>p</sub>(t) = ½ k x(t)²</span></li>
                <li><b>Energía total:</b> <span class="formula">E<sub>t</sub> = ½ m v<sub>o</sub>² + ½ k x<sub>o</sub>²</span> (constante)</li>
                <li><b>Frecuencia angular:</b> <span class="formula">ω = √(k/m)</span></li>
                <li><b>Fase inicial (rad):</b> <span class="formula">φ = atan2(-v<sub>o</sub>/(x<sub>o</sub>·ω), 1)</span></li>
            </ul>
            <p>
                <b>¿Qué significan los valores debajo de cada gráfico?</b><br>
                <ul>
                    <li><b>Máximo:</b> El valor más alto (en valor absoluto) alcanzado durante la simulación.</li>
                    <li><b>Actual:</b> El valor en el instante mostrado.</li>
                </ul>
                Puedes cambiar la <b>masa</b>, la <b>constante del resorte</b> y las <b>condiciones iniciales</b> para ver cómo afectan el movimiento y las energías.
            </p>
        </div>
        <div class="charts">
            <div class="chart-container">
                <h2>Elongación (x)</h2>
                <canvas id="elongacionChart" width="400" height="200"></canvas>
                <div class="max-value" id="maxElongacion"></div>
            </div>
            <div class="chart-container">
                <h2>Velocidad (v)</h2>
                <canvas id="velocidadChart" width="400" height="200"></canvas>
                <div class="max-value" id="maxVelocidad"></div>
            </div>
            <div class="chart-container">
                <h2>Aceleración (a)</h2>
                <canvas id="aceleracionChart" width="400" height="200"></canvas>
                <div class="max-value" id="maxAceleracion"></div>
            </div>
            <div class="chart-container">
                <h2>Fuerza (F)</h2>
                <canvas id="fuerzaChart" width="400" height="200"></canvas>
                <div class="max-value" id="maxFuerza"></div>
            </div>
            <div class="chart-container">
                <h2>Energía Total (E<sub>t</sub>)</h2>
                <canvas id="energiaChart" width="400" height="200"></canvas>
                <div class="energias-info" id="energiasInfo"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span>&copy; 2025 Sneider Araque</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
</body>
</html>