body, #app, .ayuda, .param-group label, .param-group input, .button-group button, .chart-container, .max-value, .energias-info, .param-info {
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

#app {
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 32px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 32px;
    align-items: center;
    justify-content: center; /* Centra horizontalmente */
    background: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(25, 118, 210, 0.10);
    padding: 24px 16px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.param-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 160px;
    margin-bottom: 12px;
}
.param-group label {
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 2px;
}
.param-group input {
    padding: 6px 10px;
    border: 1px solid #90caf9;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}
.param-group input:focus {
    border-color: #1976d2;
    background: #e3f2fd;
}
.button-group {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    justify-content: center;
    width: 100%;
    flex-direction: row; /* SIEMPRE horizontal */
    align-items: center;
}
.button-group button {
    padding: 10px 18px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background: linear-gradient(90deg, #1976d2 70%, #64b5f6 100%);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.12);
    transition: background 0.2s, transform 0.1s;
    font-weight: bold;
    min-width: 120px;   /* <-- tamaño mínimo igual para todos */
    width: 120px;       /* <-- tamaño fijo igual para todos */
    font-family: 'Times New Roman', Times, serif;
}
.button-group button:hover {
    background: linear-gradient(90deg, #1565c0 70%, #1976d2 100%);
    transform: translateY(-2px) scale(1.04);
}
.button-group button:active {
    background: #1565c0;
    transform: scale(0.98);
}
.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
}
.chart-container {
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    padding: 16px;
}
.chart-container h2 {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 8px;
}
.chart-container canvas,
#energiaChart {
    width: 100% !important;
    height: 220px !important;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.max-value {
    margin-top: 8px;
    font-size: 1rem;
    color: #1976d2;
    text-align: center;
    font-weight: bold;
}
.energias-info {
    margin-top: 8px;
    font-size: 1rem;
    color: #1976d2;
    text-align: center;
}
.energias-info .max {
    font-weight: bold;
}
.energias-info .actual {
    font-weight: normal;
}
.ayuda {
    background: #e3f2fd;
    border-radius: 8px;
    padding: 18px 24px;
    margin-bottom: 32px;
    box-shadow: 0 1px 4px rgba(25, 118, 210, 0.08);
    color: #0d47a1;
}
.ayuda h2 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #1976d2;
}
.ayuda ul {
    margin: 8px 0 8px 24px;
    padding: 0;
}
.ayuda .formula {
    font-family: inherit;
    color: #1565c0;
    font-size: 1em;
    background: none;
    padding: 0;
    border-radius: 0;
}
.param-info {
    background: #fffde7;
    border: 1px solid #ffe082;
    border-radius: 6px;
    color: #795548;
    font-size: 1.05rem;
    margin-bottom: 24px;
    padding: 10px 18px;
    text-align: center;
    font-weight: bold;
}
h1 {
    text-align: center;
    margin-top: 8px;
}

.modo-switch-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 24px; /* Más abajo */
    margin-bottom: 16px;
}

.modo-switch {
    position: relative;
    display: inline-block;
    width: auto;
    height: 32px;
}

.slider {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #e3f2fd;
    border-radius: 32px;
    padding: 4px 16px;
    font-size: 1.2em;
    transition: background 0.3s;
}

.slider .icon {
    pointer-events: none;
    transition: opacity 0.3s;
}

.slider .sol {
    color: #fbc02d;
    opacity: 1;
}

.slider .luna {
    color: #1976d2;
    opacity: 0.5;
}

.slider .label-sol,
.slider .label-luna {
    font-size: 0.95em;
    color: #1976d2;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 2px;
}

.modo-switch input:checked + .slider {
    background: #23272b;
}

.modo-switch input:checked + .slider .sol {
    opacity: 0.5;
}

.modo-switch input:checked + .slider .luna {
    opacity: 1;
}

.modo-switch input:checked + .slider .label-sol {
    color: #90caf9;
}

.modo-switch input:checked + .slider .label-luna {
    color: #ffe082;
}

.modo-switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

@media (max-width: 600px) {
    #app {
        padding: 8px;
    }
    .charts {
        grid-template-columns: 1fr;
        gap: 18px;
    }
    .chart-container canvas,
    #energiaChart {
        height: 160px !important;
    }
    .chart-container {
        padding: 8px;
    }
    .param-info {
        font-size: 0.95rem;
        padding: 6px 8px;
    }
    .button-group button {
        padding: 10px 18px;
        font-size: 0.95rem;
        min-width: 100px;
    }
    .controls {
        flex-direction: column;
        gap: 12px;
        padding: 12px 4px;
        max-width: 100%;
    }
    .button-group {
        flex-direction: row; /* Mantiene horizontal en móvil */
        gap: 8px;
        align-items: center;
        justify-content: center;
    }
}

body.dark-mode {
    background: #181a1b;
    color: #e3e3e3;
}
body.dark-mode #app {
    background: #23272b;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}
body.dark-mode .controls {
    background: #23272b;
    box-shadow: 0 1px 6px rgba(25, 118, 210, 0.20);
}
body.dark-mode .chart-container {
    background: #23272b;
    color: #e3e3e3;
}
body.dark-mode .ayuda {
    background: #222;
    color: #90caf9;
}
body.dark-mode .ayuda h2 {
    color: #ffe082;
}
body.dark-mode .ayuda .formula {
    color: #ffe082;
}
body.dark-mode .param-group label {
    color: #ffe082;
}
body.dark-mode .param-info {
    background: #222;
    color: #ffe082;
    border-color: #795548;
}
body.dark-mode .button-group button {
    background: linear-gradient(90deg, #333 70%, #1976d2 100%);
    color: #fff;
}
body.dark-mode .button-group button:hover {
    background: linear-gradient(90deg, #1565c0 70%, #333 100%);
}
body.dark-mode .max-value,
body.dark-mode .energias-info {
    color: #90caf9;
}
.footer {
    width: 100%;
    text-align: center;
    font-size: 0.95em;
    color: #1976d2;
    padding: 12px 24px 8px 0;
    opacity: 0.7;
}